# Ranch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/victor/ranch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.bks  truststore.bks  workbench_data.json
app/src/main/java/com/victor/ranch/: AccountCancellationActivity.java  BalanceWithdrawalActivity.java  BalanceWithdrawalToActivity.java  BaseActivity.java  CertificationApplicationActivity.java  ContactUsActivity.java  FarmListActivity.java  LiveDeviceActivity.java  LogListActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MessageNotificationActivity.java  MyOrderActivity.java  MyWalletActivity.java  NewsCenterActivity.java  PostGoodsActivity.java  PostLogActivity.java  ProductListActivity.java  SchemaProxyActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  WebActivity.java  ZXingScanCodeActivity.java
app/src/main/java/com/victor/ranch/app/: App.java
app/src/main/java/com/victor/ranch/data/: NewsInfo.java  WorkbenchCellData.java  WorkbenchData.java
app/src/main/java/com/victor/ranch/interfaces/: IDialogRecycle.java  OnMoreClickListener.java  OnSSLCertifcationListener.java  OnWorkbenchCellClickListener.java
app/src/main/java/com/victor/ranch/module/: DataObservable.java  SSLCertifcationHelper.java  SchemaManager.java
app/src/main/java/com/victor/ranch/module/pay/: PayHelper.java
app/src/main/java/com/victor/ranch/module/pay/alipay/data/: AuthResult.java  PayResult.java
app/src/main/java/com/victor/ranch/module/pay/interfaces/: OnPayCompleteListener.java
app/src/main/java/com/victor/ranch/module/pay/wxpay/: WxPayRes.java
app/src/main/java/com/victor/ranch/presenter/: PhoneCodePresenterImpl.java
app/src/main/java/com/victor/ranch/ui/adapter/: AccountDetailAdapter.java  BaseFragmentPagerAdapter.java  BaseRecycleAdapter.java  FarmListAdapter.java  LiveDeviceAdapter.java  LogListAdapter.java  MessageCenterAdapter.java  MyOrderAdapter.java  MyOrderViewPagerAdapter.java  NewsAdapter.java  NewsCenterAdapter.java  ProductListAdapter.java  ViewPagerAdapter.java  WorkbenchAdapter.java  WorkbenchCellAdapter.java
app/src/main/java/com/victor/ranch/ui/dialog/: AbsBottomDialog.java  AbsBottomDialogFragment.java  AbsDialog.java  AbsDialogFragment.java  AbsPopWindow.java  CheckUpdateDialog.java  CustomerServiceDialog.java  FeedBackDialog.java  WithdrawalConfirmDialog.java  WithdrawalSuccessDialog.java
app/src/main/java/com/victor/ranch/ui/fragment/: BaseFragment.java  HomeFragment.java  MeFragment.java  MyOrderFragment.java  NewsCenterFragment.java  WorkbenchFragment.java
app/src/main/java/com/victor/ranch/ui/holder/: AccountDetailViewHolder.java  BottomViewHolder.java  ContentViewHolder.java  FarmListViewHolder.java  HeaderViewHolder.java  LiveDeviceViewHolder.java  LogListViewHolder.java  MessageCenterViewHolder.java  MyOrderViewHolder.java  NewsCenterViewHolder.java  NewsViewHolder.java  ProductListViewHolder.java
app/src/main/java/com/victor/ranch/ui/view/: LoginView.java
app/src/main/java/com/victor/ranch/ui/widget/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java  LMRecyclerView.java  NoScrollViewPager.java  ProgressWebView.java  PullBackLayout.java
app/src/main/java/com/victor/ranch/util/: AESCryptUtil.java  AndroidBug54971Workaround.java  AppConfig.java  AppUtil.java  AssetsFileReaderUtil.java  BusActions.java  CacheCleanUtils.java  CallPhoneUtil.java  ColorUtil.java  Constant.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  ImageUtils.java  ImgBlurUtil.java  JsonUtils.java  KeyBoardUtil.java  Loger.java  ResUtils.java  StatusBarUtil.java  ToastUtils.java  WebConfig.java
app/src/main/java/com/victor/ranch/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: home_bottom_nav_title_color.xml  login_rb_title_color.xml
app/src/main/res/drawable/: bg_dotted_frame.xml  bg_farm_reviewed.xml  bg_farm_unreviewed.xml  bg_green_border_radius_15.xml  bg_green_shape_radius_15.xml  bg_green_shape_radius_27.xml  bg_green_shape_radius_35.xml  bg_grey_shape_radius_15.xml  bg_home_scan_text.xml  bg_log_border.xml  bg_login_et_shape.xml  bg_login_rb_under_line.xml  bg_off_shelf.xml  bg_post_logs.xml  bg_red_shape_radius_15.xml  bg_spinner_pressed.xml  bg_spinner_selector.xml  bg_transparent_border_radius_15.xml  bg_withdraw.xml  bg_yellow_border_radius_15.xml  bg_yellow_shape_radius_24.xml  chk_user_agreement_selector.xml  home_bottom_navigation_rb_selector.xml  horizontal_dotted_line_shape.xml  login_rb_selector.xml  message_notify_tip.xml  nav_home_rb_selector.xml  nav_mine_rb_selector.xml  nav_workbench_rb_selector.xml  pb_webview_layer.xml  switch_thumb_off.xml  switch_track_off.xml  switch_track_on.xml  vertical_dotted_line_shape.xml
app/src/main/res/layout/: activity_account_cancellation.xml  activity_balance_withdrawal.xml  activity_balance_withdrawal_to.xml  activity_certification_application.xml  activity_contact_us.xml  activity_farm_list.xml  activity_live_device.xml  activity_log_list.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_notification.xml  activity_my_order.xml  activity_my_wallet.xml  activity_news_center.xml  activity_post_goods.xml  activity_post_log.xml  activity_product_list.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_web.xml  activity_zxing_scan_code.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  adapter_snap_vertical.xml  adapter_vertical.xml  dlg_check_update.xml  dlg_customer_service.xml  dlg_feed_back.xml  dlg_withdrawal_confirm.xml  dlg_withdrawal_success.xml  frag_home.xml  frag_me.xml  frag_my_order.xml  frag_news_center.xml  frag_workbench.xml  home_bottom_nav.xml  my_drop_down_item.xml  (+11 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/victor/ranch/: ExampleUnitTest.java
(+5 files in other folders)
