<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F3F3F3"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_123"
        android:src="@mipmap/ic_login_logo"/>

    <RadioGroup
        android:id="@+id/rg_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:layout_below="@+id/iv_login_logo"
        android:layout_marginTop="@dimen/dp_84"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/rb_general_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/bg_login_rb_under_line"
            android:drawableLeft="@drawable/login_rb_selector"
            android:drawablePadding="@dimen/dp_13"
            android:checked="true"
            android:textSize="@dimen/dp_36"
            android:gravity="center"
            android:textColor="@color/login_rb_title_color"
            android:text="普通用户"/>
        <RadioButton
            android:id="@+id/rb_farmers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_213"
            android:button="@null"
            android:background="@drawable/bg_login_rb_under_line"
            android:drawableLeft="@drawable/login_rb_selector"
            android:drawablePadding="@dimen/dp_13"
            android:textSize="@dimen/dp_36"
            android:gravity="center"
            android:textColor="@color/login_rb_title_color"
            android:text="农户"/>
    </RadioGroup>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_20"
        android:layout_below="@+id/rg_user"
        android:layout_marginTop="@dimen/dp_71"
        android:background="@drawable/bg_login_et_shape"
        android:textColor="@color/color_8C8C8C"
        android:lines="1"
        android:hint="手机号"/>
    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_20"
        android:layout_below="@+id/et_phone"
        android:layout_marginTop="@dimen/dp_34"
        android:background="@drawable/bg_login_et_shape"
        android:textColor="@color/color_8C8C8C"
        android:lines="1"
        android:hint="验证码"/>

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_25"
        android:layout_alignRight="@+id/et_code"
        android:layout_alignTop="@+id/et_code"
        android:layout_alignBottom="@+id/et_code"
        android:gravity="center"
        android:textSize="@dimen/dp_24"
        android:text="验证码"/>
    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_code"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_alignTop="@+id/tv_code"
        android:layout_alignBottom="@+id/tv_code"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginBottom="@dimen/dp_22"
        android:background="@color/color_8C8C8C"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_below="@+id/et_code"
        android:background="@drawable/bg_login_btn"
        android:textColor="@color/color_F3F3F3"
        android:textSize="@dimen/dp_30"
        android:text="登陆"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_49"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/chk_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="@dimen/dp_10"
            android:button="@drawable/chk_user_agreement_selector"/>
        <TextView
            android:id="@+id/tv_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_7"
            android:textColor="@color/color_8C8C8C"
            android:textSize="@dimen/dp_26"
            android:text="同意《用户协议》"/>
    </LinearLayout>

</RelativeLayout>