<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_433"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/mCtlVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="@dimen/dp_50"
            app:expandedTitleMarginEnd="@dimen/dp_65">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_75"
                    android:layout_marginLeft="@dimen/dp_29"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_26"
                    android:text="欢迎你，用户名"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_username"
                    android:layout_marginRight="@dimen/dp_76"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_26"
                    android:text="今天是2020年1月22日"/>
                <TextView
                    android:id="@+id/tv_order_quantity_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_alignLeft="@+id/tv_username"
                    android:layout_marginTop="@dimen/dp_46"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_26"
                    android:text="今日下单量：3999"/>
                <TextView
                    android:id="@+id/tv_order_quantity_yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_alignRight="@+id/tv_date"
                    android:layout_alignTop="@+id/tv_order_quantity_today"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_26"
                    android:text="昨日下单量：2333"/>
                <TextView
                    android:id="@+id/tv_oday_turnover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order_quantity_today"
                    android:layout_alignLeft="@+id/tv_username"
                    android:layout_marginTop="@dimen/dp_51"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_26"
                    android:text="今日成交额：590123元"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_oday_turnover"
                    android:layout_alignRight="@+id/tv_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_26"
                    android:text="昨日成交额：125511元"/>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/mVideoToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mNscrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="@dimen/dp_115"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_271"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25"
                android:paddingTop="@dimen/dp_32"
                android:paddingLeft="@dimen/dp_37"
                android:background="@mipmap/img_home_header">

                <TextView
                    android:id="@+id/tv_orders_due_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_26"
                    android:textColor="@color/black"
                    android:text="有即将到期的订单："/>
                <TextView
                    android:id="@+id/tv_orders_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_orders_due_lable"
                    android:layout_marginLeft="@dimen/dp_37"
                    android:textSize="@dimen/dp_26"
                    android:textColor="@color/color_03C89B"
                    android:text="去查看"/>
                <TextView
                    android:id="@+id/tv_new_transaction_order_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_orders_due_lable"
                    android:layout_marginTop="@dimen/dp_22"
                    android:textSize="@dimen/dp_26"
                    android:textColor="@color/black"
                    android:text="有新交易的订单："/>
                <TextView
                    android:id="@+id/tv_new_transaction_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_new_transaction_order_lable"
                    android:layout_alignRight="@+id/tv_orders_due"
                    android:textSize="@dimen/dp_26"
                    android:textColor="@color/color_03C89B"
                    android:text="去查看"/>
                <TextView
                    android:id="@+id/tv_user_process_msg_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_new_transaction_order_lable"
                    android:layout_marginTop="@dimen/dp_22"
                    android:textSize="@dimen/dp_26"
                    android:textColor="@color/black"
                    android:text="有用户处理信息："/>
                <TextView
                    android:id="@+id/tv_user_process_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_user_process_msg_lable"
                    android:layout_alignRight="@+id/tv_orders_due"
                    android:textSize="@dimen/dp_26"
                    android:textColor="@color/color_03C89B"
                    android:text="去查看"/>
                <TextView
                    android:id="@+id/tv_release_log_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_process_msg_lable"
                    android:layout_marginTop="@dimen/dp_22"
                    android:textSize="@dimen/dp_26"
                    android:textColor="@color/black"
                    android:text="请前往发布日志："/>
                <TextView
                    android:id="@+id/tv_release_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_release_log_lable"
                    android:layout_alignRight="@+id/tv_orders_due"
                    android:textSize="@dimen/dp_26"
                    android:textColor="@color/color_03C89B"
                    android:text="去查看"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_528"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/white"/>

            <ImageView
                android:layout_width="@dimen/dp_692"
                android:layout_height="@dimen/dp_151"
                android:layout_marginTop="@dimen/dp_24"
                android:src="@mipmap/img_home_banner"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_87"
                android:layout_marginTop="@dimen/dp_26"
                android:paddingLeft="@dimen/dp_32"
                android:paddingRight="@dimen/dp_29">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_030303"
                    android:textSize="@dimen/dp_30"
                    android:text="最新消息"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/ic_home_more"
                    android:drawablePadding="@dimen/dp_11"
                    android:textColor="@color/color_8C8C8C"
                    android:textSize="@dimen/dp_28"
                    android:text="更多"/>
            </RelativeLayout>
            <com.victor.ranch.ui.widget.LMRecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_359"
                android:background="@color/white"
                app:layoutManager="LinearLayoutManager"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>