<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/mCtlVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="@dimen/dp_50"
            app:expandedTitleMarginEnd="@dimen/dp_65"
            app:titleEnabled="false">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title=""
                app:layout_collapseMode="pin" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/ic_left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/dp_32"
                        android:textColor="@color/white"
                        android:text="消息提醒"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/rv_messge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F3F3F3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:paddingLeft="@dimen/dp_28"
                android:gravity="center_vertical"
                android:textSize="@dimen/dp_24"
                android:textColor="@color/color_03C89B"
                android:text="通知开关"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_141"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_70"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    android:text="接收新消息通知"/>
                <Switch
                    style="@style/switch_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_notification"
                    android:layout_alignBottom="@+id/tv_notification"/>
                <View style="@style/base_line_horizontal"
                    android:id="@+id/line_notification"
                    android:layout_below="@+id/tv_notification"/>
                <TextView
                    android:id="@+id/tv_notification_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_70"
                    android:layout_below="@+id/line_notification"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    android:text="通知显示消息详情"/>
                <Switch
                    style="@style/switch_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_notification_detail"
                    android:layout_alignBottom="@+id/tv_notification_detail"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:paddingLeft="@dimen/dp_28"
                android:gravity="center_vertical"
                android:textSize="@dimen/dp_24"
                android:textColor="@color/color_03C89B"
                android:text="声音与振动"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_141"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_70"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    android:text="允许发声"/>
                <Switch
                    style="@style/switch_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_voice"
                    android:layout_alignBottom="@+id/tv_voice"/>
                <View style="@style/base_line_horizontal"
                    android:id="@+id/line_voice"
                    android:layout_below="@+id/tv_voice"/>
                <TextView
                    android:id="@+id/tv_shock"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_70"
                    android:layout_below="@+id/line_voice"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    android:text="允许振动"/>
                <Switch
                    style="@style/switch_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_shock"
                    android:layout_alignBottom="@+id/tv_shock"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>