<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/mCtlVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="@dimen/dp_50"
            app:expandedTitleMarginEnd="@dimen/dp_65"
            app:titleEnabled="false">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title=""
                app:layout_collapseMode="pin" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/ic_left"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/dp_32"
                        android:textColor="@color/white"
                        android:text="设置"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/rv_messge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F3F3F3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_24"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_version_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    android:text="当前版本"/>
                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_version_lable"
                    android:gravity="center|right"
                    android:textColor="@color/color_8C8C8C"
                    android:textSize="@dimen/dp_26"
                    android:text="1.0.1"/>
            </RelativeLayout>
            <View style="@style/base_line_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_core_components_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_30"
                    android:text="核心组件"/>
                <TextView
                    android:id="@+id/tv_core_components"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_core_components_lable"
                    android:gravity="center|right"
                    android:textColor="@color/color_8C8C8C"
                    android:textSize="@dimen/dp_26"
                    android:text="1.0.1"/>
            </RelativeLayout>
            <View style="@style/base_line_horizontal"/>
            <TextView
                android:id="@+id/tv_check_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_setting_right"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_30"
                android:text="检查更新"/>
            <View style="@style/base_line_horizontal"/>
            <TextView
                android:id="@+id/tv_message_notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_22"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_setting_right"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_30"
                android:text="消息提醒"/>
            <View style="@style/base_line_horizontal"/>
            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_setting_right"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_30"
                android:text="隐私政策"/>
            <View style="@style/base_line_horizontal"/>
            <TextView
                android:id="@+id/tv_agreement_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_setting_right"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_30"
                android:text="协议说明"/>
            <View style="@style/base_line_horizontal"/>
            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_setting_right"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_30"
                android:text="问题反馈"/>
            <View style="@style/base_line_horizontal"/>
            <TextView
                android:id="@+id/tv_account_cancellation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_22"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_setting_right"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_30"
                android:text="账户注销"/>
            <View style="@style/base_line_horizontal"/>
            <TextView
                android:id="@+id/tv_switch_user_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:paddingLeft="@dimen/dp_28"
                android:paddingRight="@dimen/dp_28"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/ic_setting_right"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_30"
                android:text="切换用户登录"/>
            <View style="@style/base_line_horizontal"/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_34"
                android:layout_below="@+id/et_code"
                android:background="@drawable/bg_login_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_30"
                android:text="退出登录"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>