<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_22"
    android:paddingBottom="@dimen/dp_22"
    android:background="@drawable/bg_white_radius_15"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/dp_32"
        android:textColor="@color/black"
        android:text="检查更新" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_63"
        android:paddingRight="@dimen/dp_63"
        android:layout_marginTop="@dimen/dp_36"
        android:gravity="center"
        android:text="目前已是最新版本"
        android:textColor="@color/color_03C89B"
        android:textSize="@dimen/dp_28" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="@dimen/dp_343"
        android:layout_height="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_41"
        android:layout_below="@+id/et_code"
        android:background="@drawable/bg_login_btn"
        android:textColor="@color/color_F3F3F3"
        android:textSize="@dimen/dp_30"
        android:text="确认"/>


</LinearLayout>