<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F3F3F3"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_255"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="@dimen/dp_121"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_25"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_230"
                android:paddingTop="@dimen/dp_21"
                android:paddingLeft="@dimen/dp_22"
                android:paddingRight="@dimen/dp_25"
                android:background="@mipmap/img_my_header">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_30"
                    android:textColor="@color/black"
                    android:text="我的钱包"/>
                <TextView
                    android:id="@+id/tv_balance_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_orders_due_lable"
                    android:layout_marginTop="@dimen/dp_57"
                    android:textSize="@dimen/dp_26"
                    android:textColor="@color/color_8C8C8C"
                    android:text="账户余额："/>
                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_balance_lable"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/dp_36"
                    android:textColor="@color/color_03C89B"
                    android:text="￥567112.00"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_my_header_bottom"/>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_22"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_19"
                android:paddingRight="@dimen/dp_23"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_customer_service"
                android:drawableRight="@mipmap/ic_my_right"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/dp_28"
                android:text="联系客服"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_27"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_19"
                android:paddingRight="@dimen/dp_23"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_my_message_center"
                android:drawableRight="@mipmap/ic_my_right"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/dp_28"
                android:text="消息中心"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_27"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_19"
                android:paddingRight="@dimen/dp_23"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_my_contact_us"
                android:drawableRight="@mipmap/ic_my_right"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/dp_28"
                android:text="联系我们"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_27"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_19"
                android:paddingRight="@dimen/dp_23"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_my_setting"
                android:drawableRight="@mipmap/ic_my_right"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/color_8C8C8C"
                android:textSize="@dimen/dp_28"
                android:text="设置"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>