<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FED000"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_schema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp_20"
        android:text="@string/my_play_free_tip"/>
    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66ffff00"
        android:layout_marginBottom="@dimen/dp_120"
        android:gravity="center"
        android:padding="@dimen/dp_20"
        android:text="扫一扫"/>

</RelativeLayout>
