<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_33"
    android:paddingLeft="@dimen/dp_27"
    android:paddingRight="@dimen/dp_30">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_status"
        android:layout_alignBottom="@+id/tv_status"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_28"
        android:text="产品名称为湖北猪舍2020年第一批"/>
    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_marginTop="@dimen/dp_23"
        android:textColor="@color/color_8C8C8C"
        android:textSize="@dimen/dp_26"
        android:text="订单编号2391022735657"/>
    <TextView
        android:id="@+id/tv_order_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_number"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_marginTop="@dimen/dp_23"
        android:textColor="@color/color_8C8C8C"
        android:textSize="@dimen/dp_26"
        android:text="猪仔1500*4，保险200*4，检疫100*4，猪舍100*4"/>
    <TextView
        android:id="@+id/tv_breeding_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_marginTop="@dimen/dp_23"
        android:textColor="@color/color_8C8C8C"
        android:textSize="@dimen/dp_26"
        android:text="养殖周期：12个月"/>

    <TextView
        android:id="@+id/tv_slaughter_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_breeding_cycle"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_8C8C8C"
        android:textSize="@dimen/dp_26"
        android:text="预计出栏时间：2021年4月"/>

    <TextView
        android:id="@+id/tv_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_breeding_cycle"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_marginTop="@dimen/dp_23"
        android:textColor="@color/color_8C8C8C"
        android:textSize="@dimen/dp_26"
        android:text="订单时间：2020-3-15 18：20：15"/>
    <TextView
        android:id="@+id/tv_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_order_date"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_8C8C8C"
        android:textSize="@dimen/dp_26"
        android:text="费用总计：17，200"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:background="@drawable/bg_yellow_border_radius_15"
        android:gravity="center"
        android:textSize="@dimen/dp_26"
        android:textColor="@color/color_FBAA53"
        android:text="养殖中"/>

    <Button
        android:id="@+id/btn_order_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_54"
        android:background="@drawable/bg_green_shape_radius_27"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:layout_below="@+id/tv_total_cost"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_31"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_26"
        android:text="特殊情况（关闭订单）"/>
</RelativeLayout>